\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[export]{adjustbox}
\usepackage{subcaption}
\usepackage{minted}
\usepackage{mathtools}
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath}



\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
\title{ECE63700-Lab4}
\author{Sriranga R }
\date{February 4, 2023}

\begin{document}

\maketitle

\section{Histogram of an Image}
\subsection{Images and their histogram}
\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{race.png}
  \caption{race.tif}
%  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{hist_race.png}
  \caption{Histogram of race.tif}
%  \label{fig:sub2}
\end{subfigure}
\caption{race.tif and its histogram}
%\label{fig:test}
\end{figure}

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{kids.png}
  \caption{kids.tif}
%  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{hist_kids.png}
  \caption{Histogram of kids.tif}
%  \label{fig:sub2}
\end{subfigure}
\caption{kids.tif and its histogram}
%\label{fig:test}
\end{figure}

\section{Histogram Equalization}
\subsection{equalize.py}
\lstinputlisting[language=Python]{problem2.py}
\hfill \break

\subsection{Plot of CDF of \begin{math}{\hat{F}_x}(i)\end{math} for kids.tif}
\includegraphics[width=0.9\linewidth,center]{p2_cdf.png}

\subsection{Histogram of the equalized image}
\includegraphics[width=0.9\linewidth,center]{p2_hist_equalized.png}

\subsection{Equalized image}
\includegraphics[width=0.9\linewidth,center]{p2_equalized.png}

\section{Contrast Stretching}

\subsection{Code for stretch.py}
\lstinputlisting[language=Python]{problem3.py}

\subsection{Stretched image and histogram}
\begin{figure}[h]
\centering
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{p3_stretched.png}
  \caption{Stretched image}
%  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{p3_hist_stretched.png}
  \caption{Histogram of stretched image}
%  \label{fig:sub2}
\end{subfigure}
\caption{Stretched image and histogram}
%\label{fig:test}
\end{figure}

\section{Gamma (\gamma)}
\subsection{Setting the Black Level and Picture of Your Monitor}
Nothing to report in this section

\subsection{Determining the Gamma of Your Computer Monitor}
The gray scale value \begin{math}g\end{math} is set at 180 after performing the experiment described in the lab instructions.  
\subsubsection{Image corresponding to the matching gray level}
\includegraphics[width=0.9\linewidth]{p4_grayscale_matching.png}
\subsubsection{Derivation of Gamma}
\begin{align*}
    I_c = \frac{I_{255}}{2}
\end{align*}
\begin{align*}
    I_g = I_{255}(\frac{g}{255})^\gamma
\end{align*}
\begin{align*}
    I_c = I_g\\
    \frac{1}{2} = (\frac{g}{255})^\gamma
\end{align*}
\begin{align*}
   \ln{\frac{1}{2}} = \gamma \ln{\frac{g}{255}} \\
   \gamma = \frac{\ln{\frac{1}{2}}}{ln{\frac{g}{255}}} \\
   We\; obtained, g = 180 \\ 
   \gamma = \frac{\ln{\frac{1}{2}}}{ln{\frac{180}{255}}} \\
   \gamma = 1.99
\end{align*}
\subsubsection{Gray value and Gamma measured}
\begin{align*}
    gray\; value, g = 180 \\
    \gamma = 1.99
\end{align*}

\subsection{Gamma Correction}
\subsubsection{Gamma scaled image}
\begin{figure}[h]
\begin{subfigure}{.6\textwidth}
  \includegraphics[width=1\linewidth]{p4_original.png}
  \caption{Original Image}
%  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.6\textwidth}
  \includegraphics[width=1\linewidth]{p4_gammascaled_1_99.png}
  \caption{Gamma scaled image, \gamma = 1.99}
%  \label{fig:sub2}
\end{subfigure}
\caption{Gamma Scaling}
%\label{fig:test}
\end{figure}
\hfill \break

\subsubsection{Formula used}
\begin{align}
    y = 255(\frac{x}{255}){^(1/\gamma)}
\end{align}

\subsection{Gamma Scaled 2}
\subsubsection{Gamma scaled images}
\begin{figure}[h]
\begin{subfigure}{.6\textwidth}
  \includegraphics[width=1\linewidth]{p4_original_gamma_1_5.png}
  \caption{Original Image}
%  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.6\textwidth}
  \includegraphics[width=1\linewidth]{p4_gamma_scaled_1_5_1_99.png}
  \caption{Gamma scaled image, \gamma = \frac{1.5}{1.99}}
%  \label{fig:sub2}
\end{subfigure}
\caption{Gamma Scaling}
%\label{fig:test}
\end{figure}

\subsubsection{Procedure you used to change the gamma correction of the original
image}
\begin{align*}
    Gamma\;scaled\; image\; as\; input \\
    y = 255(\frac{x}{255})^{\gamma_1}
\end{align*}
\begin{align*}
    z = 255(\frac{x}{255})^{\frac{1}{\gamma_2}}
\end{align*}
Substitute for y in the above equation, we get
\begin{align*}
    z = 255(\frac{x}{255})^{\frac{\gamma_1}{\gamma_2}}
\end{align*}

\section{Additional Code Listings}
\subsection{Gamma Scaling}
\lstinputlisting[language=Python]{problem4.py}






\end{document}
