\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[export]{adjustbox}
\usepackage{subcaption}
\usepackage{minted}
\usepackage{mathtools}
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
\title{ECE63700-Lab2}
\author{Sriranga R }
\date{January 26, 2023}

\begin{document}

\maketitle

\section{Power Spectral Density of an Image}

\subsection{The gray scale image img04.tif}
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=1.5\textwidth, center]{fig04.png}
        \caption{img04.tif}
    \end{center}
\end{figure}

\subsection{The power spectral density plots for block sizes}

\subsubsection{mesh size : 64 * 64}
\includegraphics[width=1.2\textwidth,center]{mesh_64_64.png}

\subsubsection{mesh size : 128 * 128}
\includegraphics[width=1.2\textwidth,center]{mesh_128_128.png}

\subsubsection{mesh size : 256 * 256}
\includegraphics[width=1.2\textwidth,center]{mesh_256_256.png}

\subsection{The improved power spectral density estimate}
\includegraphics[width=1.2\textwidth,center]{mesh_25_filter.png}
\paragraph{}
    The above figure in section 1.3 looks to be more uniform and less noisy compared
    to the other filters of size 64, 128 and 256 mentioned in section 1.2.

\subsection{Code for BetterSpecAnal(x) function.}
\lstinputlisting[language=python]{BetterSpectrumAnalyzer.py}

\section{Power Spectral Density of a 2-D AR Process}

\subsection{The image 255 * (x + 0:5)}
\includegraphics[width=1\textwidth,center]{problem2_noise1.png}

\subsection{The image y + 127.}
\includegraphics[width=1\textwidth,center]{problem2_iir.png}

\subsection{A mesh plot of the function \begin{math} log(S_y(e^{j\mu}, e^{j\nu})\end{math}.}

\subsubsection{The Mesh plot of the PSD}
\includegraphics[width=1.2\textwidth,center]{problem2_psd_theoretical.png}

\subsubsection{Derivation of the theoretical PSD}
\includegraphics[angle=-90,width=1.2\textwidth,center]{IMG_20230126_214533044.jpg}



\subsection{A mesh plot of the log of the estimated power spectral density of y using Better-
SpecAnal(y).}
\includegraphics[width=1.2\textwidth,center]{problem2_psd_image.png}

\subsection{Additional Code listings}
\subsubsection{Problem2.py}
\lstinputlisting[language=python]{problem2.py}





\end{document}
