\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[export]{adjustbox}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}




\title{ECE637 : Digital Image Processing : Lab1}
\author{Sriranga R}
%\date{January 2023}

\begin{document}

\maketitle

\section{C Programming}

\paragraph{
No submission due for this.
}

\section{Display and Export Images in Python}

\paragraph{
No submission due for this.
}

\section{FIR Low Pass Filter}

\subsection{Derivation of the analytical expression for \begin{math}H(e^{j\mu}, e^{j\nu})\end{math}}
\includegraphics[width=1\textwidth, center]{IMG_20230120_005122270.jpg}
\includegraphics[width=1\textwidth, center]{IMG_20230120_005148557.jpg}

\subsection{Plot of \begin{math}|H(e^{j\mu}, e^{j\nu})|\end{math}}

\includegraphics[width=1\textwidth, center]{problem3_magnitude_H.png}
\includegraphics[width=1\textwidth, center]{problem3_phase_H.png}

\subsection{Original Image - img03.tif}
\includegraphics[width=0.4\textwidth, center]{img03.jpg}

\subsection{The filtered color image.}
\includegraphics[width=0.4\textwidth, center]{color_output.jpg}

\subsection{C Code}
\lstinputlisting[language=C]{Problem3.c}

\paragraph
\parindent
    defs.c consists the implementation of convolution2D.
\lstinputlisting[language=C]{defs.c}

\section{FIR Sharpening Filter}
\subsection{Derivation of the analytical expression for \begin{math}H(e^{j\mu}, e^{j\nu})\end{math}}
\subsection{Derivation of the analytical expression for \begin{math}G(e^{j\mu}, e^{j\nu})\end{math}}
\includegraphics[width=1\textwidth, center]{IMG_20230120_005946642.jpg}
\includegraphics[width=1\textwidth, center]{IMG_20230120_010019320.jpg}


\subsection{Plot of \begin{math}|H(e^{j\mu}, e^{j\nu})|\end{math}}
\includegraphics[width=1\textwidth, center]{problem4_magnitude_H.png}
\includegraphics[width=1\textwidth, center]{problem4_phase_H.png}


\subsection{Plot of \begin{math}|G(e^{j\mu}, e^{j\nu})|\end{math}}
\includegraphics[width=1\textwidth, center]{problem4_magnitude_G.png}
\includegraphics[width=1\textwidth, center]{problem4_phase_G.png}

\subsection{The input color image imgblur.tif.}
\includegraphics[width=0.4\textwidth, center]{imgblur.jpg}

\subsection{The output sharpened color image for \begin{math}\lambda\end{math} = 1.5}
\includegraphics[width=0.4\textwidth, center]{color_sharp.jpg}

\subsection{C code.}
\lstinputlisting[language=C]{Problem4.c}

\section{IIR Filter}
\subsection{Derivation of the analytical expression for \begin{math}H(e^{j\mu}, e^{j\nu})\end{math}}
\includegraphics[width=1\textwidth, center]{IMG_20230120_010335712.jpg}

\subsection{Plot of \begin{math}|H(e^{j\mu}, e^{j\nu})|\end{math}}
\includegraphics[width=1\textwidth, center]{Problem5_magnitude_H.png}
\includegraphics[width=1\textwidth, center]{Problem5_Phase_H.png}

\subsection{An image of the point spread function}
\includegraphics[width=0.4\textwidth, center]{h_out.jpg}

\subsection{The filtered output color image.}
\includegraphics[width=0.4\textwidth, center]{color_IIR.jpg}

\subsection{C code}
\lstinputlisting[language=C]{Problem5.c}

\section{Python code}
\subsection{Problem3}
\lstinputlisting[language=python]{problem3.py}

\subsection{Problem4}
\lstinputlisting[language=python]{problem4.py}

\subsection{Problem5}
\lstinputlisting[language=python]{problem5.py}

\end{document}
