\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[export]{adjustbox}
\usepackage{subcaption}
\usepackage{minted}
\usepackage{mathtools}
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
\title{ECE63700-Lab3}
\author{Sriranga R }
\date{January 2023}

\begin{document}

\maketitle

\section{Area Fill}

\subsection{A print out the image img22gd2.tif}
\includegraphics[width=1.2\textwidth,center]{img22gd2.png}

\subsection{A print out of the image showing the connected set for s = (67, 45), and T = 2}
\includegraphics[width=1.2\textwidth,center]{output_T_2.png}

\subsection{A print out of the image showing the connected set for s = (67; 45), and T = 1}
\includegraphics[width=1.2\textwidth,center]{output_T_1.png}

\subsection{A print out of the image showing the connected set for s = (67; 45), and T = 3}
\includegraphics[width=1.2\textwidth,center]{output_T_3.png}

\subsection{C code}
\subsubsection{Implementation of ConnectedNeighbours() and ConnectedSet()}
\lstinputlisting[language=C]{ConnectedNeighbours.c}
\lstinputlisting[language=C]{defs.h}
\subsubsection{Implementation of the main function}
\lstinputlisting[language=C]{main.c}
\paragraph{
    The above code contains the code for both segmentation and as well as finding the connected set for a given point in the image.
}

\section{Image Segmentation}
\subsection{Print outs of the randomly colored segmentation for T = 1, T = 2, and T = 3}
\subsubsection{Segmentation image for T=1}
\includegraphics[width=1.2\textwidth,center]{segmentation_T_1.png}

\subsubsection{Segmentation image for T=2}
\includegraphics[width=1.2\textwidth,center]{segmentation_T_2.png}

\subsubsection{Segmentation image for T=3}
\includegraphics[width=1.2\textwidth,center]{segmentation_T_3.png}

\subsection{A listing of the number of regions generated for each of the values of T = 1, T = 2,
and T = 3.}
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 T & Number of segments  \\ 
 \hline
 1 & 36 \\ 
 \hline
 2 & 41 \\
 \hline
 3 & 23 \\ 
 \hline
\end{tabular}
\end{center}

\subsection{Python code}

The C code is mentioned in section in 1.5.1 and 1.5.2.
The Python function is as below.

\lstinputlisting[language=Python]{segmentation.py}

\end{document}
